[33mcommit 6c9fd01efccba537c82cb819b03f3eea56882b67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Jan 6 17:14:47 2023 -0300

    Changing the baseUrl of the api

[33mcommit d7d5a8c6bc8969ac32cf2f383ed758b583bbb9cc[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Jan 6 15:36:22 2023 -0300

    Adding margin-bottom in components when the music player is activated

[33mcommit 433b7157539b0d33e5a43a47c54cf7e78c1c68d5[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Thu Jan 5 18:41:05 2023 -0300

    Adding SearchBar to find a album by name

[33mcommit 7aae5d623d4fb6014cf31919084b028c0f4ae666[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 30 18:04:50 2022 -0300

    Changing the color of the album name in the album page + try/catch in useEffect

[33mcommit 3fdd22d70c6255c839fb60252beed3e3a0292303[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 30 17:23:34 2022 -0300

    Fixing topCharts first loading

[33mcommit 7c646bf9beb4c02b17c3efb23d3a6131bf4fba19[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 30 17:21:53 2022 -0300

    Changing function getTopcharts + applying AlbumsProvider in the routes

[33mcommit d8f50e1a850c3159e1571bfe017164d2ec513fbe[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 30 17:19:31 2022 -0300

    Adding Albums provider

[33mcommit a1a457ab2bd1799e2ac03a1428facbc6737a603e[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 30 16:59:38 2022 -0300

    Can custom the showing time in function ToAlbumTime

[33mcommit 9f8a1aa66f3f6758b615674919a8acfd124e3cb9[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 30 16:45:22 2022 -0300

    Addding a dynamic button to add and remove a album from collections

[33mcommit bdd2808f63c843287a22033eba55b2e3043e4f80[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 28 14:25:59 2022 -0300

    Fix when switching albums and skipping the song thus changing the song to the current album

[33mcommit 26a36e5e0781f08d761fd3f9eb89f139b715ff1a[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 28 14:12:58 2022 -0300

    Modifying background image size from album page

[33mcommit 5787acbcc80d46e1820b228d1cd4ea02f3a7ab79[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 28 11:36:50 2022 -0300

    Adding the topCharts tracks

[33mcommit 1a224baa08352841b60708560a878999d9f39034[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 28 11:09:36 2022 -0300

    Changing the label of the carrossel of albums

[33mcommit 6807bc5696cb689937e709f770017c24d89acb3a[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 27 18:46:03 2022 -0300

    Removing console.log used to debug + await in .pause() to not interrupt the .play()

[33mcommit a8fb2dbd4ed8a8df789e99d7736237a926205a9a[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 27 18:37:55 2022 -0300

    Functional buttons in music player to go to next or previous song

[33mcommit fa35159513e53b05f9ab955629bcf975781f12da[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 27 10:46:00 2022 -0300

    Resolve the albums problem in the collections list on mobile screens + new style for Music Player on small mobile screen

[33mcommit 9346b6018d55a27fba4cc160693396c1eb2642c2[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 27 10:37:33 2022 -0300

    When user is not logged the logout button does not appear

[33mcommit 2aaf5adea0be5e240617ca53ffb281dad60eea8b[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 27 09:52:48 2022 -0300

    If user dont have a volume in localstorage the default value will be 0.5

[33mcommit d62e001de7feaac28369693303f573193a71f53f[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Dec 26 20:38:38 2022 -0300

    User can save the album in a list of favorites albums

[33mcommit 71369d7363eed279220a8e9f0faeda254615f0ec[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Dec 26 15:03:46 2022 -0300

    Adding the links in the menu

[33mcommit 38b277a954f4106ab90492d3243a7c75feb21478[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Dec 26 14:36:16 2022 -0300

    Adding error messages in the form of the page of login

[33mcommit cc301b7d13fa28ac4f3638cf8fe047d0e56b1a55[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Dec 26 14:15:24 2022 -0300

    Adding user profile page with the user infos

[33mcommit fc78a5657120d87197f0a78ed9f7281735c11c78[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Dec 26 12:51:40 2022 -0300

    Adding authentication context and provider

[33mcommit 09cfdf4125adfcab48ab6fea40e3346b2537af5d[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Dec 26 11:56:22 2022 -0300

    When logged you be redirect to the user page and the userToken will be storage in localstorage

[33mcommit ce585decb4e7466ad70004b243469a83946da489[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Dec 26 10:51:35 2022 -0300

    Working login page

[33mcommit 6ae43d399dea0c12f1c94806dbd84b07d5937aee[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 23 17:23:58 2022 -0300

    Adding animation on login page when user registers

[33mcommit 5c0cce82152ff515950b85c6ce85859dd7285e01[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 23 15:26:40 2022 -0300

    Adding error messages in the register page

[33mcommit a01d37466449cb80c74bfb46abf6ed0abf114956[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 23 14:37:31 2022 -0300

    Working form in the register page to create a user

[33mcommit aa3cda3139bfdf103265900236d899fbaab54e85[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 21 18:33:11 2022 -0300

    Adding the style of login and register pages

[33mcommit 9d35d24efe6b5f17ac76601858fe9276c728ba8f[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 21 17:01:10 2022 -0300

    Adding page 404

[33mcommit 8496c4aba654a75287da36bb3f131b7ec5602743[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 21 14:26:00 2022 -0300

    Adding volume in localstore to continue with your volume when reset the page

[33mcommit 37c7004f1bc2553ae0b27ba0047b4894fdfa1189[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 21 14:07:38 2022 -0300

    Adding possibility to control the volume of the music

[33mcommit 8a8b5a40129b0c7309a060ee76619b9280b931c5[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Dec 21 13:59:33 2022 -0300

    Adding style to volume controller

[33mcommit 4e6ff8ef8d9f22b9ff6a656914f450ec22afdb61[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 22:47:59 2022 -0300

    Adding a margim-bottom to the MusicsList to give space to the musicPlayer

[33mcommit f5c1f4e3bb4f8c2f3836b1310c9904abe47e2bcc[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 22:44:58 2022 -0300

    Adding play and pause icon on music player button

[33mcommit 827f1b556099cebae58a46642c6fb74152e7ff8c[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 22:31:16 2022 -0300

    Adding responsive style to the musicPlayer

[33mcommit 26fea8f0732b09cdf26cbbd0e4b1b31880734bf4[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 22:30:55 2022 -0300

    Changing the background image of the album page

[33mcommit 423c571d1d17964f58b052548f1ceb829345f698[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 22:20:23 2022 -0300

    Music player is not shown on screen when no music is selected

[33mcommit 02d3466fa16a423c2600c93f904668ec07ee2462[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 22:07:54 2022 -0300

    Adding a working track progress bar

[33mcommit ff4c8b5f75fc908eafc29c74defe7c91f17c7593[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 19:20:02 2022 -0300

    Adding song swap and dynamic music player

[33mcommit 3493fb818fb9074f8af7103deda0bee511fe532e[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 17:47:53 2022 -0300

    Adding music player styles

[33mcommit ba1c33fc4652a4f56141b4cf77cf5048399df0fd[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 16:41:19 2022 -0300

    Adding the music player provider

[33mcommit d9ada643276000ee298e61c443201bbd1615f46c[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 16:02:11 2022 -0300

    Adding react-router-dom link to the menu icons and the logo

[33mcommit 28253ded5c682afedb896f524c74482e5e08b0e3[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 15:56:31 2022 -0300

    Adding dynamic all time of a album

[33mcommit 3a7a20228d220307e58c1caede421cb191589b1c[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 20 15:26:43 2022 -0300

    Modifying the connection to the API and its received data

[33mcommit 931741d4116f72818672dfc0e3de7d24172e17a4[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 13 16:28:01 2022 -0300

    Adding dynamic albums route + play music when musicCard is clicked

[33mcommit 19d5defa3d591ad613688aa1670ee065d47ef340[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 6 19:52:59 2022 -0300

    Ajusting the border-radius of the AlbumCard

[33mcommit 10328961890da88c45605ea6d6b3663b996127b2[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 6 19:51:06 2022 -0300

    Removing dotenv + adding the api with axios

[33mcommit 6a8c59ad1ad535e8a703b7ba14aa5b2ad9b0f3b8[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 6 17:21:34 2022 -0300

    Adding the Albums controller

[33mcommit e80870bdffe0c0633e10885235fc45844d395fe9[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 6 14:56:27 2022 -0300

    Adding instance of axios with the baseURL and the headers

[33mcommit 4096df754a48e6435224978c98aef07cd74bca60[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Dec 6 13:56:54 2022 -0300

    Adding axios and dotenv

[33mcommit 6d47a54560b354e955a621944723506392dd286a[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Fri Dec 2 14:20:47 2022 -0300

    Adding the collections page + CollectionCard

[33mcommit e511b70ecb8dfa27d6cd52d6c7dbea55af1787db[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Thu Dec 1 18:14:08 2022 -0300

    Ajusting the space of texts in the MusicCard

[33mcommit c84fcb56a0e6c397ed3d6fc64e610a6c3365a946[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Thu Dec 1 17:19:00 2022 -0300

    Responsive MusicCard + MusicList

[33mcommit 31f3dec31ee20a61ea519579cf120aad3d1db7bd[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Thu Dec 1 17:11:09 2022 -0300

    Adding the MusicCard component

[33mcommit d0a9a021474aa00bf0edc94ba7d797166cd2ae6e[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Thu Dec 1 16:31:02 2022 -0300

    Adding responsiveness to the header of the page album

[33mcommit 3672ec3094b6a57e1db9079b0f45af6e4b1067f8[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Thu Dec 1 16:13:11 2022 -0300

    Adding the header of the page album

[33mcommit ed8ac539f5bb36ae48c29e1edeccd9fd07a22e27[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Thu Dec 1 15:04:24 2022 -0300

    Adding routes and the page album + page album background image

[33mcommit fc0e088cf5d5bce6346e2a306636c78f4b7ba9f0[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Nov 30 18:38:34 2022 -0300

    Changing the tap highlight color on mobile devices to transparent

[33mcommit a070c246ac4c507baa56130113a915b0326a70f1[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Nov 30 18:28:50 2022 -0300

    Dynamic AlbumCard + animation(opacity change) on Chart component when clicked

[33mcommit 6265986b13886b18299125421c6175bbc8a0aec7[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Nov 30 17:59:40 2022 -0300

    Starting to make the component Chart dynamic

[33mcommit 365d9eecac31cbfb7f607efef9a5fb50e9a3c6a7[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Nov 30 17:40:11 2022 -0300

    Adding a animation(opacity change) when the AlbumCard is active

[33mcommit 57c48564f0e5604b3d6e574b71b4db237fc5a017[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Nov 30 17:28:03 2022 -0300

    Defining a max-width to the HeroSection

[33mcommit e440399476cfc5e33fd23f7a1c54d8deb0949aac[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Wed Nov 30 17:16:45 2022 -0300

    Adding the AlbumsCarrossel and the component AlbumCard

[33mcommit 2633bb9f44173a65be9de045bf6abd229e648556[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Nov 29 19:31:15 2022 -0300

    Adjusting margin in the components

[33mcommit 53f521b6bea7d4b78dba84a287dac0148c579d54[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Nov 29 19:03:18 2022 -0300

    Creating a component TopCharts + mobile menu correction

[33mcommit 9c84e09a3fb208c2a6520449f82ca4f53facd95b[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Nov 29 18:18:14 2022 -0300

    Creating a component for the mobile menu

[33mcommit e03f37cc9e818c5022210cc955605283e6441e6d[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Nov 29 17:57:24 2022 -0300

    Adding responsive style to the SideMenu

[33mcommit 44375595b7ab4c7d1ffe541973003fb14781bc9c[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Nov 29 16:22:48 2022 -0300

    Adding responsive style to the Charts section

[33mcommit cc449c3bfe0874658b26958f889df5393481a612[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Nov 29 15:06:45 2022 -0300

    Adding top charts section + Chart component

[33mcommit 76461a29be7c21393a154d8c0a46a33af8a04bc0[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Tue Nov 29 14:33:42 2022 -0300

    Adding the HeroSection component

[33mcommit cf75dd32be85a7d773f8bd2469fa317206615469[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Nov 28 20:25:03 2022 -0300

    adding the main component with the component TopNav

[33mcommit 24f4352c72900dcac5696f669ad549e8f33a93b1[m
Author: Rafael Noll <rafanoll2004@gmail.com>
Date:   Mon Nov 28 19:30:10 2022 -0300

    Firt commit - adding the initial sidebar menu
